# rpc

./: README.md  pom.xml
httpclient_rpc/: pom.xml
httpclient_rpc/httpclient_rpc_client/: pom.xml
httpclient_rpc/httpclient_rpc_client/src/main/java/com/lsy/httpclient/: TestApp.java  TestHttpClient.java
httpclient_rpc/httpclient_rpc_client/src/main/resources/static/: index.html
httpclient_rpc/httpclient_rpc_pojo/: pom.xml
httpclient_rpc/httpclient_rpc_pojo/src/main/java/com/lsy/httpclient/pojo/: User.java
httpclient_rpc/httpclient_rpc_server/: pom.xml
httpclient_rpc/httpclient_rpc_server/src/main/java/com/lsy/httpClientServer/: ServerApp.java
httpclient_rpc/httpclient_rpc_server/src/main/java/com/lsy/httpClientServer/controller/: TestController.java
rmi_rpc/: pom.xml
rmi_rpc/rmi_rpc_api/: pom.xml
rmi_rpc/rmi_rpc_api/src/main/java/com/lsy/rmi/api/: FirstInterface.java
rmi_rpc/rmi_rpc_client/: pom.xml
rmi_rpc/rmi_rpc_client/src/main/java/com/lsy/rmi/: ClientMainClass.java
rmi_rpc/rmi_rpc_server/: pom.xml
rmi_rpc/rmi_rpc_server/src/main/java/com/lsy/rmi/: MainClass.java
rmi_rpc/rmi_rpc_server/src/main/java/com/lsy/rmi/impl/: FirstRMIImpl.java
rpc_lsy_framework/: pom.xml
rpc_lsy_framework/src/main/java/com/lsy/rpc/: RpcFactory.java
rpc_lsy_framework/src/main/java/com/lsy/rpc/Connection/: zkConnection.java
rpc_lsy_framework/src/main/java/com/lsy/rpc/registry/: RpcRegistry.java
testRpc/: pom.xml
testRpc/testRpc_api/: pom.xml
testRpc/testRpc_api/src/main/java/com/lsy/: CustomerService.java  UserService.java
testRpc/testRpc_client/: pom.xml
testRpc/testRpc_client/src/main/java/com/lsy/: TestMainClass.java
testRpc/testRpc_client/src/main/resources/: lsy-rpc.properties
testRpc/testRpc_server/: pom.xml
testRpc/testRpc_server/src/main/java/com/lsy/: ServerApplication.java
testRpc/testRpc_server/src/main/java/com/lsy/service/user/impl/: CustomerServiceImpl.java  UserServiceImpl.java
testRpc/testRpc_server/src/main/resources/: lsy-rpc-service.properties
user_selector/: pom.xml
user_selector/src/main/resources/: createTab.sql
user_selector/user_api/: pom.xml
user_selector/user_api/src/main/java/com/lsy/service/user/service/: UserService.java
user_selector/user_client/: pom.xml
user_selector/user_client/src/main/java/com/lsy/user/client/: UserClientApp.java
user_selector/user_client/src/main/java/com/lsy/user/client/controller/: UserController.java
user_selector/user_pojo/: pom.xml
user_selector/user_pojo/src/main/java/com/lsy/pojo/: User.java
user_selector/user_service/: pom.xml
user_selector/user_service/src/main/java/com/lsy/service/user/: UserApp.java
user_selector/user_service/src/main/java/com/lsy/service/user/impl/: UserServiceImpl.java
user_selector/user_service/src/main/java/com/lsy/service/user/mapper/: UserMapper.java
user_selector/user_service/src/main/resources/: application.yml
