<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atcompany</groupId>
    <artifactId>new-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>httpclient_rpc</module>
        <module>rmi_rpc</module>
        <module>rpc_lsy_framework</module>
        <module>testRpc</module>
        <module>user_selector</module>
        <module>user_selector/user_pojo</module>
        <module>user_selector/user_api</module>
        <module>user_selector/user_service</module>
        <module>user_selector/user_client</module>
    </modules>


</project>